<RCC>
    <qresource prefix="/imgs">
        <file alias="button-normal.png">images/button-normal.png</file>
        <file alias="button-hover.png">images/button-hover.png</file>
        <file alias="button-pressed.png">images/button-pressed.png</file>
        <file alias="logo1.png">images/logo1.png</file>
        <file alias="logo2.png">images/logo2.png</file>
        <file alias="logo3.png">images/logo3.png</file>
        <file alias="logo3-norm.png">images/logo3-norm.png</file>
        <file alias="login-dude.png">images/login-dude.png</file>
        <file alias="password-lock.png">images/password-lock.png</file>
        <file alias="cb-rememberme.png">images/cb-rememberme.png</file>
        <file alias="cb-rememberme-checked.png">images/cb-rememberme-checked.png</file>
        <file alias="options-gear.png">images/options-gear.png</file>
        <file alias="b-options.png">images/b-options.png</file>
        <file alias="b-login-norm.png">images/b-login-norm.png</file>
        <file alias="b-login-hover.png">images/b-login-hover.png</file>
        <file alias="b-login-pressed.png">images/b-login-pressed.png</file>
        <file alias="e-inactive.png">images/e-inactive.png</file>
        <file alias="e-active.png">images/e-active.png</file>
        <file alias="e-inactive-241.png">images/e-inactive-241.png</file>
        <file alias="e-active-241.png">images/e-active-241.png</file>
        <file alias="e-error-241.png">images/e-error-241.png</file>
        <file alias="e-ip-inactive.png">images/e-ip-inactive.png</file>
        <file alias="e-ip-active.png">images/e-ip-active.png</file>
        <file alias="e-ip-error.png">images/e-ip-error.png</file>
        <file alias="h-line.png">images/h-line.png</file>
        <file alias="connect-status-green.png">images/connect-status-green.png</file>
        <file alias="connect-status-yellow.png">images/connect-status-yellow.png</file>
        <file alias="connect-status-red.png">images/connect-status-red.png</file>
        <file alias="connect-status-y-auth.png">images/connect-status-y-auth.png</file>
        <file alias="connect-status-y-config.png">images/connect-status-y-config.png</file>
        <file alias="connect-status-y-ip.png">images/connect-status-y-ip.png</file>
        <file alias="connect-status-y-connect.png">images/connect-status-y-connect.png</file>
        <file alias="connect-status-y-resolve.png">images/connect-status-y-resolve.png</file>
        <file alias="connect-status-y-wait.png">images/connect-status-y-wait.png</file>
        <file alias="connect-status-y-reconn.png">images/connect-status-y-reconn.png</file>
        <file alias="ballance.png">images/ballance.png</file>
        <file alias="v-line-short.png">images/v-line-short.png</file>
        <file alias="v-line-settings.png">images/v-line-settings.png</file>
        <file alias="icon-globe.png">images/icon-globe.png</file>
        <file alias="flag-box.png">images/flag-box.png</file>
        <file alias="flag-usa.png">images/flag-usa.png</file>
        <file alias="icon-plug.png">images/icon-plug.png</file>
        <file alias="icon-direction.png">images/icon-direction.png</file>
        <file alias="b-connect-norm.png">images/b-connect-norm.png</file>
        <file alias="b-connect-hover.png">images/b-connect-hover.png</file>
        <file alias="b-connect-pressed.png">images/b-connect-pressed.png</file>
        <file alias="b-jump-norm.png">images/b-jump-norm.png</file>
        <file alias="b-jump-hover.png">images/b-jump-hover.png</file>
        <file alias="b-jump-pressed.png">images/b-jump-pressed.png</file>
        <file alias="b-settings-norm.png">images/b-settings-norm.png</file>
        <file alias="b-settings-hover.png">images/b-settings-hover.png</file>
        <file alias="b-settings-pressed.png">images/b-settings-pressed.png</file>
        <file alias="b-adv-settings.png">images/b-adv-settings.png</file>
        <file alias="b-applicationlogs.png">images/b-applicationlogs.png</file>
        <file alias="b-showlogs-norm.png">images/b-showlogs-norm.png</file>
        <file alias="b-showlogs-hover.png">images/b-showlogs-hover.png</file>
        <file alias="b-showlogs-pressed.png">images/b-showlogs-pressed.png</file>
        <file alias="b-update-norm.png">images/b-update-norm.png</file>
        <file alias="b-update-hover.png">images/b-update-hover.png</file>
        <file alias="b-update-pressed.png">images/b-update-pressed.png</file>
        <file alias="cb-empty.png">images/cb-empty.png</file>
        <file alias="cb-norm.png">images/cb-norm.png</file>
        <file alias="cb-hover.png">images/cb-hover.png</file>
        <file alias="cb-checked.png">images/cb-checked.png</file>
        <file alias="cb-checked-hover.png">images/cb-checked-hover.png</file>
        <file alias="cb-row-norm.png">images/cb-row-norm.png</file>
        <file alias="cb-row-checked.png">images/cb-row-checked.png</file>
        <file alias="cb-norm.tiff">images/cb-norm.tiff</file>
        <file alias="cb-checked.tiff">images/cb-checked.tiff</file>
        <file alias="b-copytoclipboard-norm.png">images/b-copytoclipboard-norm.png</file>
        <file alias="b-copytoclipboard-hover.png">images/b-copytoclipboard-hover.png</file>
        <file alias="b-copytoclipboard-pressed.png">images/b-copytoclipboard-pressed.png</file>
        <file alias="b-contactsupport-norm.png">images/b-contactsupport-norm.png</file>
        <file alias="b-contactsupport-hover.png">images/b-contactsupport-hover.png</file>
        <file alias="b-contactsupport-pressed.png">images/b-contactsupport-pressed.png</file>
        <file alias="map.png">images/map.png</file>
        <file alias="l-1.png">images/l-1.png</file>
        <file alias="l-2.png">images/l-2.png</file>
        <file alias="l-2-inactive.png">images/l-2-inactive.png</file>
        <file alias="l-v.png">images/l-v.png</file>
        <file alias="dd-arrow.png">images/dd-arrow.png</file>
        <file alias="dd-encryption.png">images/dd-encryption.png</file>
        <file alias="dd-protocol.png">images/dd-protocol.png</file>
        <file alias="dd-selectionrow.png">images/dd-selectionrow.png</file>
        <file alias="dd-selectionrow-244.png">images/dd-selectionrow-244.png</file>
        <file alias="dd-selectionrow-322.png">images/dd-selectionrow-322.png</file>
        <file alias="dd-row.png">images/dd-row.png</file>
        <file alias="dd-encryption-selection.png">images/dd-encryption-selection.png</file>
        <file alias="h-line-mb.png">images/h-line-mb.png</file>
        <file alias="b-confirmation-norm.png">images/b-confirmation-norm.png</file>
        <file alias="b-confirmation-hover.png">images/b-confirmation-hover.png</file>
        <file alias="b-confirmation-pressed.png">images/b-confirmation-pressed.png</file>
        <file alias="b-support-norm.png">images/b-support-norm.png</file>
        <file alias="b-support-hover.png">images/b-support-hover.png</file>
        <file alias="b-support-pressed.png">images/b-support-pressed.png</file>
        <file alias="b-close-norm.png">images/b-close-norm.png</file>
        <file alias="b-close-hover.png">images/b-close-hover.png</file>
        <file alias="b-close-pressed.png">images/b-close-pressed.png</file>
        <file alias="b-cancel-norm.png">images/b-cancel-norm.png</file>
        <file alias="b-cancel-hover.png">images/b-cancel-hover.png</file>
        <file alias="b-cancel-pressed.png">images/b-cancel-pressed.png</file>
        <file alias="region-dlg-err.png">images/region-dlg-err.png</file>
        <file alias="region-dlg-err@2x.png">images/region-dlg-err@2x.png</file>
        <file alias="b-min.png">images/b-min.png</file>
        <file alias="b-cross.png">images/b-cross.png</file>
        <file alias="map-border.png">images/map-border.png</file>
        <file alias="b-newnode.png">images/b-newnode.png</file>
        <file alias="b-newnode-hover.png">images/b-newnode-hover.png</file>
        <file alias="b-newnode-pressed.png">images/b-newnode-pressed.png</file>
        <file alias="b-newport.png">images/b-newport.png</file>
        <file alias="b-newport-hover.png">images/b-newport-hover.png</file>
        <file alias="b-newport-pressed.png">images/b-newport-pressed.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon-tray.png">images/icon-tray.png</file>
        <file alias="icon-tray-cycle.png">images/icon-tray-cycle.png</file>
        <file alias="icon-tray-cross.png">images/icon-tray-cross.png</file>
        <file alias="icon-tray-color.png">images/icon-tray-color.png</file>
        <file alias="icon-tray-color-cycle.png">images/icon-tray-color-cycle.png</file>
        <file alias="icon-tray-color-cross.png">images/icon-tray-color-cross.png</file>
        <file alias="icon-tray-hover.png">images/icon-tray-hover.png</file>
        <file alias="icon-tray-hover-cycle.png">images/icon-tray-hover-cycle.png</file>
        <file alias="icon-tray-hover-cross.png">images/icon-tray-hover-cross.png</file>
        <file alias="icon-tray-cross-white.png">images/icon-tray-cross-white.png</file>
        <file alias="icon-tray-cycle-white.png">images/icon-tray-cycle-white.png</file>
        <file alias="icon-tray-white.png">images/icon-tray-white.png</file>
    </qresource>
    <qresource prefix="/icons-tm">
        <file alias="connect-red.png">icons-tm/connect-red.png</file>
        <file alias="about-grey.png">icons-tm/about-grey.png</file>
        <file alias="about-red.png">icons-tm/about-red.png</file>
        <file alias="bug-grey.png">icons-tm/bug-grey.png</file>
        <file alias="bug-red.png">icons-tm/bug-red.png</file>
        <file alias="close-grey.png">icons-tm/close-grey.png</file>
        <file alias="close-red.png">icons-tm/close-red.png</file>
        <file alias="connect-grey.png">icons-tm/connect-grey.png</file>
        <file alias="country-grey.png">icons-tm/country-grey.png</file>
        <file alias="country-red.png">icons-tm/country-red.png</file>
        <file alias="disconnect-grey.png">icons-tm/disconnect-grey.png</file>
        <file alias="disconnect-red.png">icons-tm/disconnect-red.png</file>
        <file alias="earn-grey.png">icons-tm/earn-grey.png</file>
        <file alias="earn-red.png">icons-tm/earn-red.png</file>
        <file alias="jump-grey.png">icons-tm/jump-grey.png</file>
        <file alias="jump-red.png">icons-tm/jump-red.png</file>
        <file alias="logs-grey.png">icons-tm/logs-grey.png</file>
        <file alias="logs-red.png">icons-tm/logs-red.png</file>
        <file alias="settings-grey.png">icons-tm/settings-grey.png</file>
        <file alias="settings-red.png">icons-tm/settings-red.png</file>
        <file alias="status-grey.png">icons-tm/status-grey.png</file>
        <file alias="status-red.png">icons-tm/status-red.png</file>
        <file alias="support-grey.png">icons-tm/support-grey.png</file>
        <file alias="support-red.png">icons-tm/support-red.png</file>
        <file alias="webmanag-grey.png">icons-tm/webmanag-grey.png</file>
        <file alias="webmanag-red.png">icons-tm/webmanag-red.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="opensans">fonts/opensans-regular.ttf</file>
        <file alias="opensans-bold">fonts/opensans-bold.ttf</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="_unknown.png">flags/_unknown.png</file>
        <file alias="AD.png">flags/AD.png</file>
        <file alias="AE.png">flags/AE.png</file>
        <file alias="AF.png">flags/AF.png</file>
        <file alias="AG.png">flags/AG.png</file>
        <file alias="AI.png">flags/AI.png</file>
        <file alias="AL.png">flags/AL.png</file>
        <file alias="AM.png">flags/AM.png</file>
        <file alias="AN.png">flags/AN.png</file>
        <file alias="AO.png">flags/AO.png</file>
        <file alias="AQ.png">flags/AQ.png</file>
        <file alias="AR.png">flags/AR.png</file>
        <file alias="AS.png">flags/AS.png</file>
        <file alias="AT.png">flags/AT.png</file>
        <file alias="AU.png">flags/AU.png</file>
        <file alias="AW.png">flags/AW.png</file>
        <file alias="AX.png">flags/AX.png</file>
        <file alias="AZ.png">flags/AZ.png</file>
        <file alias="BA.png">flags/BA.png</file>
        <file alias="BB.png">flags/BB.png</file>
        <file alias="BD.png">flags/BD.png</file>
        <file alias="BE.png">flags/BE.png</file>
        <file alias="BF.png">flags/BF.png</file>
        <file alias="BG.png">flags/BG.png</file>
        <file alias="BH.png">flags/BH.png</file>
        <file alias="BI.png">flags/BI.png</file>
        <file alias="BJ.png">flags/BJ.png</file>
        <file alias="BL.png">flags/BL.png</file>
        <file alias="BM.png">flags/BM.png</file>
        <file alias="BN.png">flags/BN.png</file>
        <file alias="BO.png">flags/BO.png</file>
        <file alias="BR.png">flags/BR.png</file>
        <file alias="BS.png">flags/BS.png</file>
        <file alias="BT.png">flags/BT.png</file>
        <file alias="BW.png">flags/BW.png</file>
        <file alias="BY.png">flags/BY.png</file>
        <file alias="BZ.png">flags/BZ.png</file>
        <file alias="CA.png">flags/CA.png</file>
        <file alias="CC.png">flags/CC.png</file>
        <file alias="CD.png">flags/CD.png</file>
        <file alias="CF.png">flags/CF.png</file>
        <file alias="CG.png">flags/CG.png</file>
        <file alias="CH.png">flags/CH.png</file>
        <file alias="CI.png">flags/CI.png</file>
        <file alias="CK.png">flags/CK.png</file>
        <file alias="CL.png">flags/CL.png</file>
        <file alias="CM.png">flags/CM.png</file>
        <file alias="CN.png">flags/CN.png</file>
        <file alias="CO.png">flags/CO.png</file>
        <file alias="CR.png">flags/CR.png</file>
        <file alias="CU.png">flags/CU.png</file>
        <file alias="CV.png">flags/CV.png</file>
        <file alias="CW.png">flags/CW.png</file>
        <file alias="CX.png">flags/CX.png</file>
        <file alias="CY.png">flags/CY.png</file>
        <file alias="CZ.png">flags/CZ.png</file>
        <file alias="DE.png">flags/DE.png</file>
        <file alias="DJ.png">flags/DJ.png</file>
        <file alias="DK.png">flags/DK.png</file>
        <file alias="DM.png">flags/DM.png</file>
        <file alias="DO.png">flags/DO.png</file>
        <file alias="DZ.png">flags/DZ.png</file>
        <file alias="EC.png">flags/EC.png</file>
        <file alias="EE.png">flags/EE.png</file>
        <file alias="EG.png">flags/EG.png</file>
        <file alias="EH.png">flags/EH.png</file>
        <file alias="ER.png">flags/ER.png</file>
        <file alias="ES.png">flags/ES.png</file>
        <file alias="ET.png">flags/ET.png</file>
        <file alias="EU.png">flags/EU.png</file>
        <file alias="FI.png">flags/FI.png</file>
        <file alias="FJ.png">flags/FJ.png</file>
        <file alias="FK.png">flags/FK.png</file>
        <file alias="FM.png">flags/FM.png</file>
        <file alias="FO.png">flags/FO.png</file>
        <file alias="FR.png">flags/FR.png</file>
        <file alias="GA.png">flags/GA.png</file>
        <file alias="GB.png">flags/GB.png</file>
        <file alias="GD.png">flags/GD.png</file>
        <file alias="GE.png">flags/GE.png</file>
        <file alias="GG.png">flags/GG.png</file>
        <file alias="GH.png">flags/GH.png</file>
        <file alias="GI.png">flags/GI.png</file>
        <file alias="GL.png">flags/GL.png</file>
        <file alias="GM.png">flags/GM.png</file>
        <file alias="GN.png">flags/GN.png</file>
        <file alias="GQ.png">flags/GQ.png</file>
        <file alias="GR.png">flags/GR.png</file>
        <file alias="GS.png">flags/GS.png</file>
        <file alias="GT.png">flags/GT.png</file>
        <file alias="GU.png">flags/GU.png</file>
        <file alias="GW.png">flags/GW.png</file>
        <file alias="GY.png">flags/GY.png</file>
        <file alias="HK.png">flags/HK.png</file>
        <file alias="HN.png">flags/HN.png</file>
        <file alias="HR.png">flags/HR.png</file>
        <file alias="HT.png">flags/HT.png</file>
        <file alias="HU.png">flags/HU.png</file>
        <file alias="IC.png">flags/IC.png</file>
        <file alias="ID.png">flags/ID.png</file>
        <file alias="IE.png">flags/IE.png</file>
        <file alias="IL.png">flags/IL.png</file>
        <file alias="IM.png">flags/IM.png</file>
        <file alias="IN.png">flags/IN.png</file>
        <file alias="IQ.png">flags/IQ.png</file>
        <file alias="IR.png">flags/IR.png</file>
        <file alias="IS.png">flags/IS.png</file>
        <file alias="IT.png">flags/IT.png</file>
        <file alias="JE.png">flags/JE.png</file>
        <file alias="JM.png">flags/JM.png</file>
        <file alias="JO.png">flags/JO.png</file>
        <file alias="JP.png">flags/JP.png</file>
        <file alias="KE.png">flags/KE.png</file>
        <file alias="KG.png">flags/KG.png</file>
        <file alias="KH.png">flags/KH.png</file>
        <file alias="KI.png">flags/KI.png</file>
        <file alias="KM.png">flags/KM.png</file>
        <file alias="KN.png">flags/KN.png</file>
        <file alias="KP.png">flags/KP.png</file>
        <file alias="KR.png">flags/KR.png</file>
        <file alias="KW.png">flags/KW.png</file>
        <file alias="KY.png">flags/KY.png</file>
        <file alias="KZ.png">flags/KZ.png</file>
        <file alias="LA.png">flags/LA.png</file>
        <file alias="LB.png">flags/LB.png</file>
        <file alias="LC.png">flags/LC.png</file>
        <file alias="LI.png">flags/LI.png</file>
        <file alias="LK.png">flags/LK.png</file>
        <file alias="LR.png">flags/LR.png</file>
        <file alias="LS.png">flags/LS.png</file>
        <file alias="LT.png">flags/LT.png</file>
        <file alias="LU.png">flags/LU.png</file>
        <file alias="LV.png">flags/LV.png</file>
        <file alias="LY.png">flags/LY.png</file>
        <file alias="MA.png">flags/MA.png</file>
        <file alias="MC.png">flags/MC.png</file>
        <file alias="MD.png">flags/MD.png</file>
        <file alias="ME.png">flags/ME.png</file>
        <file alias="MF.png">flags/MF.png</file>
        <file alias="MG.png">flags/MG.png</file>
        <file alias="MH.png">flags/MH.png</file>
        <file alias="MK.png">flags/MK.png</file>
        <file alias="ML.png">flags/ML.png</file>
        <file alias="MM.png">flags/MM.png</file>
        <file alias="MN.png">flags/MN.png</file>
        <file alias="MO.png">flags/MO.png</file>
        <file alias="MP.png">flags/MP.png</file>
        <file alias="MQ.png">flags/MQ.png</file>
        <file alias="MR.png">flags/MR.png</file>
        <file alias="MS.png">flags/MS.png</file>
        <file alias="MT.png">flags/MT.png</file>
        <file alias="MU.png">flags/MU.png</file>
        <file alias="MV.png">flags/MV.png</file>
        <file alias="MW.png">flags/MW.png</file>
        <file alias="MX.png">flags/MX.png</file>
        <file alias="MY.png">flags/MY.png</file>
        <file alias="MZ.png">flags/MZ.png</file>
        <file alias="NA.png">flags/NA.png</file>
        <file alias="NC.png">flags/NC.png</file>
        <file alias="NE.png">flags/NE.png</file>
        <file alias="NF.png">flags/NF.png</file>
        <file alias="NG.png">flags/NG.png</file>
        <file alias="NI.png">flags/NI.png</file>
        <file alias="NL.png">flags/NL.png</file>
        <file alias="NO.png">flags/NO.png</file>
        <file alias="NP.png">flags/NP.png</file>
        <file alias="NR.png">flags/NR.png</file>
        <file alias="NU.png">flags/NU.png</file>
        <file alias="NZ.png">flags/NZ.png</file>
        <file alias="OM.png">flags/OM.png</file>
        <file alias="PA.png">flags/PA.png</file>
        <file alias="PE.png">flags/PE.png</file>
        <file alias="PF.png">flags/PF.png</file>
        <file alias="PG.png">flags/PG.png</file>
        <file alias="PH.png">flags/PH.png</file>
        <file alias="PK.png">flags/PK.png</file>
        <file alias="PL.png">flags/PL.png</file>
        <file alias="PN.png">flags/PN.png</file>
        <file alias="PR.png">flags/PR.png</file>
        <file alias="PS.png">flags/PS.png</file>
        <file alias="PT.png">flags/PT.png</file>
        <file alias="PW.png">flags/PW.png</file>
        <file alias="PY.png">flags/PY.png</file>
        <file alias="QA.png">flags/QA.png</file>
        <file alias="RO.png">flags/RO.png</file>
        <file alias="RS.png">flags/RS.png</file>
        <file alias="RU.png">flags/RU.png</file>
        <file alias="RW.png">flags/RW.png</file>
        <file alias="SA.png">flags/SA.png</file>
        <file alias="SB.png">flags/SB.png</file>
        <file alias="SC.png">flags/SC.png</file>
        <file alias="SD.png">flags/SD.png</file>
        <file alias="SE.png">flags/SE.png</file>
        <file alias="SG.png">flags/SG.png</file>
        <file alias="SH.png">flags/SH.png</file>
        <file alias="SI.png">flags/SI.png</file>
        <file alias="SK.png">flags/SK.png</file>
        <file alias="SL.png">flags/SL.png</file>
        <file alias="SM.png">flags/SM.png</file>
        <file alias="SN.png">flags/SN.png</file>
        <file alias="SO.png">flags/SO.png</file>
        <file alias="SR.png">flags/SR.png</file>
        <file alias="SS.png">flags/SS.png</file>
        <file alias="ST.png">flags/ST.png</file>
        <file alias="SV.png">flags/SV.png</file>
        <file alias="SY.png">flags/SY.png</file>
        <file alias="SZ.png">flags/SZ.png</file>
        <file alias="TC.png">flags/TC.png</file>
        <file alias="TD.png">flags/TD.png</file>
        <file alias="TF.png">flags/TF.png</file>
        <file alias="TG.png">flags/TG.png</file>
        <file alias="TH.png">flags/TH.png</file>
        <file alias="TJ.png">flags/TJ.png</file>
        <file alias="TK.png">flags/TK.png</file>
        <file alias="TL.png">flags/TL.png</file>
        <file alias="TM.png">flags/TM.png</file>
        <file alias="TN.png">flags/TN.png</file>
        <file alias="TO.png">flags/TO.png</file>
        <file alias="TR.png">flags/TR.png</file>
        <file alias="TT.png">flags/TT.png</file>
        <file alias="TV.png">flags/TV.png</file>
        <file alias="TW.png">flags/TW.png</file>
        <file alias="TZ.png">flags/TZ.png</file>
        <file alias="UA.png">flags/UA.png</file>
        <file alias="UG.png">flags/UG.png</file>
        <file alias="US.png">flags/US.png</file>
        <file alias="UY.png">flags/UY.png</file>
        <file alias="UZ.png">flags/UZ.png</file>
        <file alias="VA.png">flags/VA.png</file>
        <file alias="VC.png">flags/VC.png</file>
        <file alias="VE.png">flags/VE.png</file>
        <file alias="VG.png">flags/VG.png</file>
        <file alias="VI.png">flags/VI.png</file>
        <file alias="VN.png">flags/VN.png</file>
        <file alias="VU.png">flags/VU.png</file>
        <file alias="WF.png">flags/WF.png</file>
        <file alias="WS.png">flags/WS.png</file>
        <file alias="YE.png">flags/YE.png</file>
        <file alias="YT.png">flags/YT.png</file>
        <file alias="ZA.png">flags/ZA.png</file>
        <file alias="ZM.png">flags/ZM.png</file>
        <file alias="ZW.png">flags/ZW.png</file>
    </qresource>
</RCC>
