This directory contains files required to build the Mac OSX installer for Safejumper

- Directory contents:
  - README.packaging: this file
  - scripts/: Various scripts used to build app or dmg.
  - scripts/pkg-dmg: Mozilla disk image creation script suite
  - safejumper.icns: The icon used in the Safejumper app bundle

- Installer creation:
  - To create the installer XCode has to be installed in Applications folder and XCode command-line tools also needs to be installed
  - Build both netdown and launchopenvpn. Copy their binaries into Resources folder.
  - In Resources folder run installobfsproxy.sh to install/update obfsproxy in env folder.
  - qmake ../safejumper
  - make
  - scripts/finishmacbuild.sh
  - The resulting safejumper.dmg is a read only image ready to ship.
