<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldCondensed.ttf</file>
        <file>fonts/Roboto-BoldCondensedItalic.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Condensed.ttf</file>
        <file>fonts/Roboto-CondensedItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
	<file>fonts/Nunito-Black.ttf</file>
	<file>fonts/Nunito-BlackItalic.ttf</file>
	<file>fonts/Nunito-Bold.ttf</file>
	<file>fonts/Nunito-BoldItalic.ttf</file>
	<file>fonts/Nunito-ExtraBold.ttf</file>
	<file>fonts/Nunito-ExtraBoldItalic.ttf</file>
	<file>fonts/Nunito-ExtraLight.ttf</file>
	<file>fonts/Nunito-ExtraLightItalic.ttf</file>
	<file>fonts/Nunito-Italic.ttf</file>
	<file>fonts/Nunito-Light.ttf</file>
	<file>fonts/Nunito-LightItalic.ttf</file>
	<file>fonts/Nunito-Regular.ttf</file>
	<file>fonts/Nunito-SemiBold.ttf</file>
	<file>fonts/Nunito-SemiBoldItalic.ttf</file>
    </qresource>
</RCC>
