<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/lock.png</file>
        <file>images/lock-unlock.png</file>
        <file>images/logout.png</file>
        <file>images/loop.png</file>
        <file>images/menu-left.png</file>
        <file>images/settings.png</file>
        <file>images/x-circle.png</file>
        <file>images/divider.png</file>
        <file>images/onboarding1.png</file>
        <file>images/onboarding2.png</file>
        <file>images/onboarding3.png</file>
        <file>images/onboarding4.png</file>
        <file>images/onboarding5.png</file>
        <file>images/onboarding6.png</file>
        <file>images/back-white.png</file>
        <file>images/checkedcircle.png</file>
        <file>images/checked-radio-button.png</file>
        <file>images/chevron-right.png</file>
        <file>images/crown.png</file>
        <file>images/dashboard.png</file>
        <file>images/emptycircle.png</file>
        <file>images/emptyheart.png</file>
        <file>images/empty-radio-button.png</file>
        <file>images/eye.png</file>
        <file>images/filledcircle.png</file>
        <file>images/filledheart.png</file>
        <file>images/list.png</file>
        <file>images/map.png</file>
        <file>images/notification.png</file>
        <file>images/pencil.png</file>
        <file>images/person.png</file>
        <file>images/ping.png</file>
        <file>images/question.png</file>
        <file>images/server.png</file>
        <file>images/shopping.png</file>
        <file>images/chevron-left.png</file>
        <file>images/list-hover.png</file>
        <file>images/map-hover.png</file>
        <file>images/notification-hover.png</file>
        <file>images/server-hover.png</file>
        <file>images/settings-hover.png</file>
        <file>images/shopping-hover.png</file>
        <file>images/logout-hover.png</file>
        <file>images/checked-toggle.png</file>
        <file>images/unchecked-toggle.png</file>
        <file>images/back-black.png</file>
        <file>images/customerservice.png</file>
        <file>images/large-logo.png</file>
        <file>images/person-white.png</file>
    </qresource>
</RCC>
