<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/lock.png</file>
        <file>images/lock-unlock.png</file>
        <file>images/logout.png</file>
        <file>images/loop.png</file>
        <file>images/menu-left.png</file>
        <file>images/settings.png</file>
        <file>images/x-circle.png</file>
        <file>images/divider.png</file>
        <file>images/onboarding1.png</file>
        <file>images/onboarding2.png</file>
        <file>images/onboarding3.png</file>
        <file>images/onboarding4.png</file>
        <file>images/onboarding5.png</file>
        <file>images/onboarding6.png</file>
        <file>images/back-white.png</file>
        <file>images/checkedcircle.png</file>
        <file>images/checked-radio-button.png</file>
        <file>images/chevron-right.png</file>
        <file>images/crown.png</file>
        <file>images/dashboard.png</file>
        <file>images/emptycircle.png</file>
        <file>images/emptyheart.png</file>
        <file>images/empty-radio-button.png</file>
        <file>images/eye.png</file>
        <file>images/filledcircle.png</file>
        <file>images/filledheart.png</file>
        <file>images/list.png</file>
        <file>images/map.png</file>
        <file>images/notification.png</file>
        <file>images/pencil.png</file>
        <file>images/person.png</file>
        <file>images/ping.png</file>
        <file>images/question.png</file>
        <file>images/server.png</file>
        <file>images/shopping.png</file>
        <file>images/chevron-left.png</file>
        <file>images/list-hover.png</file>
        <file>images/map-hover.png</file>
        <file>images/notification-hover.png</file>
        <file>images/server-hover.png</file>
        <file>images/settings-hover.png</file>
        <file>images/shopping-hover.png</file>
        <file>images/logout-hover.png</file>
        <file>images/checked-toggle.png</file>
        <file>images/unchecked-toggle.png</file>
        <file>images/back-black.png</file>
        <file>images/customerservice.png</file>
        <file>images/large-logo.png</file>
        <file>images/person-white.png</file>
        <file>images/icon-tray.png</file>
        <file>images/icon-tray-color.png</file>
        <file>images/icon-tray-color-cross.png</file>
        <file>images/icon-tray-color-cycle.png</file>
        <file>images/icon-tray-cross.png</file>
        <file>images/icon-tray-cross-white.png</file>
        <file>images/icon-tray-cycle.png</file>
        <file>images/icon-tray-cycle-white.png</file>
        <file>images/icon-tray-hover.png</file>
        <file>images/icon-tray-hover-cross.png</file>
        <file>images/icon-tray-hover-cycle.png</file>
        <file>images/icon-tray-white.png</file>
        <file>images/green-dot.png</file>
        <file>images/green-ring.png</file>
        <file>images/grey-ring.png</file>
        <file>images/small-grey-ring.png</file>
        <file>images/yellow-dot.png</file>
        <file>images/red-dot.png</file>
        <file>roundflags/_abkhazia.png</file>
        <file>roundflags/_basque-country.png</file>
        <file>roundflags/_british-antarctic-territory.png</file>
        <file>roundflags/_commonwealth.png</file>
        <file>roundflags/_england.png</file>
        <file>roundflags/_gosquared.png</file>
        <file>roundflags/_kosovo.png</file>
        <file>roundflags/_mars.png</file>
        <file>roundflags/_nagorno-karabakh.png</file>
        <file>roundflags/_nato.png</file>
        <file>roundflags/_northern-cyprus.png</file>
        <file>roundflags/_olympics.png</file>
        <file>roundflags/_red-cross.png</file>
        <file>roundflags/_scotland.png</file>
        <file>roundflags/_somaliland.png</file>
        <file>roundflags/_south-ossetia.png</file>
        <file>roundflags/_united-nations.png</file>
        <file>roundflags/_unknown.png</file>
        <file>roundflags/_wales.png</file>
        <file>roundflags/AD.png</file>
        <file>roundflags/AE.png</file>
        <file>roundflags/AF.png</file>
        <file>roundflags/AG.png</file>
        <file>roundflags/AI.png</file>
        <file>roundflags/AL.png</file>
        <file>roundflags/AM.png</file>
        <file>roundflags/AN.png</file>
        <file>roundflags/AO.png</file>
        <file>roundflags/AQ.png</file>
        <file>roundflags/AR.png</file>
        <file>roundflags/AS.png</file>
        <file>roundflags/AT.png</file>
        <file>roundflags/AU.png</file>
        <file>roundflags/AW.png</file>
        <file>roundflags/AX.png</file>
        <file>roundflags/AZ.png</file>
        <file>roundflags/BA.png</file>
        <file>roundflags/BB.png</file>
        <file>roundflags/BD.png</file>
        <file>roundflags/BE.png</file>
        <file>roundflags/BF.png</file>
        <file>roundflags/BG.png</file>
        <file>roundflags/BH.png</file>
        <file>roundflags/BI.png</file>
        <file>roundflags/BJ.png</file>
        <file>roundflags/BL.png</file>
        <file>roundflags/BM.png</file>
        <file>roundflags/BN.png</file>
        <file>roundflags/BO.png</file>
        <file>roundflags/BR.png</file>
        <file>roundflags/BS.png</file>
        <file>roundflags/BT.png</file>
        <file>roundflags/BW.png</file>
        <file>roundflags/BY.png</file>
        <file>roundflags/BZ.png</file>
        <file>roundflags/CA.png</file>
        <file>roundflags/CC.png</file>
        <file>roundflags/CD.png</file>
        <file>roundflags/CF.png</file>
        <file>roundflags/CG.png</file>
        <file>roundflags/CH.png</file>
        <file>roundflags/CI.png</file>
        <file>roundflags/CK.png</file>
        <file>roundflags/CL.png</file>
        <file>roundflags/CM.png</file>
        <file>roundflags/CN.png</file>
        <file>roundflags/CO.png</file>
        <file>roundflags/CR.png</file>
        <file>roundflags/CU.png</file>
        <file>roundflags/CV.png</file>
        <file>roundflags/CW.png</file>
        <file>roundflags/CX.png</file>
        <file>roundflags/CY.png</file>
        <file>roundflags/CZ.png</file>
        <file>roundflags/DE.png</file>
        <file>roundflags/DJ.png</file>
        <file>roundflags/DK.png</file>
        <file>roundflags/DM.png</file>
        <file>roundflags/DO.png</file>
        <file>roundflags/DZ.png</file>
        <file>roundflags/EC.png</file>
        <file>roundflags/EE.png</file>
        <file>roundflags/EG.png</file>
        <file>roundflags/EH.png</file>
        <file>roundflags/ER.png</file>
        <file>roundflags/ES.png</file>
        <file>roundflags/ET.png</file>
        <file>roundflags/EU.png</file>
        <file>roundflags/FI.png</file>
        <file>roundflags/FJ.png</file>
        <file>roundflags/FK.png</file>
        <file>roundflags/FM.png</file>
        <file>roundflags/FO.png</file>
        <file>roundflags/FR.png</file>
        <file>roundflags/GA.png</file>
        <file>roundflags/GB.png</file>
        <file>roundflags/GD.png</file>
        <file>roundflags/GE.png</file>
        <file>roundflags/GG.png</file>
        <file>roundflags/GH.png</file>
        <file>roundflags/GI.png</file>
        <file>roundflags/GL.png</file>
        <file>roundflags/GM.png</file>
        <file>roundflags/GN.png</file>
        <file>roundflags/GQ.png</file>
        <file>roundflags/GR.png</file>
        <file>roundflags/GS.png</file>
        <file>roundflags/GT.png</file>
        <file>roundflags/GU.png</file>
        <file>roundflags/GW.png</file>
        <file>roundflags/GY.png</file>
        <file>roundflags/HK.png</file>
        <file>roundflags/HN.png</file>
        <file>roundflags/HR.png</file>
        <file>roundflags/HT.png</file>
        <file>roundflags/HU.png</file>
        <file>roundflags/IC.png</file>
        <file>roundflags/ID.png</file>
        <file>roundflags/IE.png</file>
        <file>roundflags/IL.png</file>
        <file>roundflags/IM.png</file>
        <file>roundflags/IN.png</file>
        <file>roundflags/IQ.png</file>
        <file>roundflags/IR.png</file>
        <file>roundflags/IS.png</file>
        <file>roundflags/IT.png</file>
        <file>roundflags/JE.png</file>
        <file>roundflags/JM.png</file>
        <file>roundflags/JO.png</file>
        <file>roundflags/JP.png</file>
        <file>roundflags/KE.png</file>
        <file>roundflags/KG.png</file>
        <file>roundflags/KH.png</file>
        <file>roundflags/KI.png</file>
        <file>roundflags/KM.png</file>
        <file>roundflags/KN.png</file>
        <file>roundflags/KP.png</file>
        <file>roundflags/KR.png</file>
        <file>roundflags/KW.png</file>
        <file>roundflags/KY.png</file>
        <file>roundflags/KZ.png</file>
        <file>roundflags/LA.png</file>
        <file>roundflags/LB.png</file>
        <file>roundflags/LC.png</file>
        <file>roundflags/LI.png</file>
        <file>roundflags/LK.png</file>
        <file>roundflags/LR.png</file>
        <file>roundflags/LS.png</file>
        <file>roundflags/LT.png</file>
        <file>roundflags/LU.png</file>
        <file>roundflags/LV.png</file>
        <file>roundflags/LY.png</file>
        <file>roundflags/MA.png</file>
        <file>roundflags/MC.png</file>
        <file>roundflags/MD.png</file>
        <file>roundflags/ME.png</file>
        <file>roundflags/MF.png</file>
        <file>roundflags/MG.png</file>
        <file>roundflags/MH.png</file>
        <file>roundflags/MK.png</file>
        <file>roundflags/ML.png</file>
        <file>roundflags/MM.png</file>
        <file>roundflags/MN.png</file>
        <file>roundflags/MO.png</file>
        <file>roundflags/MP.png</file>
        <file>roundflags/MQ.png</file>
        <file>roundflags/MR.png</file>
        <file>roundflags/MS.png</file>
        <file>roundflags/MT.png</file>
        <file>roundflags/MU.png</file>
        <file>roundflags/MV.png</file>
        <file>roundflags/MW.png</file>
        <file>roundflags/MX.png</file>
        <file>roundflags/MY.png</file>
        <file>roundflags/MZ.png</file>
        <file>roundflags/NA.png</file>
        <file>roundflags/NC.png</file>
        <file>roundflags/NE.png</file>
        <file>roundflags/NF.png</file>
        <file>roundflags/NG.png</file>
        <file>roundflags/NI.png</file>
        <file>roundflags/NL.png</file>
        <file>roundflags/NO.png</file>
        <file>roundflags/NP.png</file>
        <file>roundflags/NR.png</file>
        <file>roundflags/NU.png</file>
        <file>roundflags/NZ.png</file>
        <file>roundflags/OM.png</file>
        <file>roundflags/PA.png</file>
        <file>roundflags/PE.png</file>
        <file>roundflags/PF.png</file>
        <file>roundflags/PG.png</file>
        <file>roundflags/PH.png</file>
        <file>roundflags/PK.png</file>
        <file>roundflags/PL.png</file>
        <file>roundflags/PN.png</file>
        <file>roundflags/PR.png</file>
        <file>roundflags/PS.png</file>
        <file>roundflags/PT.png</file>
        <file>roundflags/PW.png</file>
        <file>roundflags/PY.png</file>
        <file>roundflags/QA.png</file>
        <file>roundflags/RO.png</file>
        <file>roundflags/RS.png</file>
        <file>roundflags/RU.png</file>
        <file>roundflags/RW.png</file>
        <file>roundflags/SA.png</file>
        <file>roundflags/SB.png</file>
        <file>roundflags/SC.png</file>
        <file>roundflags/SD.png</file>
        <file>roundflags/SE.png</file>
        <file>roundflags/SG.png</file>
        <file>roundflags/SH.png</file>
        <file>roundflags/SI.png</file>
        <file>roundflags/SK.png</file>
        <file>roundflags/SL.png</file>
        <file>roundflags/SM.png</file>
        <file>roundflags/SN.png</file>
        <file>roundflags/SO.png</file>
        <file>roundflags/SR.png</file>
        <file>roundflags/SS.png</file>
        <file>roundflags/ST.png</file>
        <file>roundflags/SV.png</file>
        <file>roundflags/SY.png</file>
        <file>roundflags/SZ.png</file>
        <file>roundflags/TC.png</file>
        <file>roundflags/TD.png</file>
        <file>roundflags/TF.png</file>
        <file>roundflags/TG.png</file>
        <file>roundflags/TH.png</file>
        <file>roundflags/TJ.png</file>
        <file>roundflags/TK.png</file>
        <file>roundflags/TL.png</file>
        <file>roundflags/TM.png</file>
        <file>roundflags/TN.png</file>
        <file>roundflags/TO.png</file>
        <file>roundflags/TR.png</file>
        <file>roundflags/TT.png</file>
        <file>roundflags/TV.png</file>
        <file>roundflags/TW.png</file>
        <file>roundflags/TZ.png</file>
        <file>roundflags/UA.png</file>
        <file>roundflags/UG.png</file>
        <file>roundflags/US.png</file>
        <file>roundflags/UY.png</file>
        <file>roundflags/UZ.png</file>
        <file>roundflags/VA.png</file>
        <file>roundflags/VC.png</file>
        <file>roundflags/VE.png</file>
        <file>roundflags/VG.png</file>
        <file>roundflags/VI.png</file>
        <file>roundflags/VN.png</file>
        <file>roundflags/VU.png</file>
        <file>roundflags/WF.png</file>
        <file>roundflags/WS.png</file>
        <file>roundflags/YE.png</file>
        <file>roundflags/YT.png</file>
        <file>roundflags/ZA.png</file>
        <file>roundflags/ZM.png</file>
        <file>roundflags/ZW.png</file>
        <file>images/down-arrow.png</file>
    </qresource>
</RCC>
