<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/lock.png</file>
        <file>images/lock-unlock.png</file>
        <file>images/logout.png</file>
        <file>images/loop.png</file>
        <file>images/menu-left.png</file>
        <file>images/settings.png</file>
        <file>images/x-circle.png</file>
        <file>images/divider.png</file>
        <file>images/onboarding1.png</file>
        <file>images/onboarding2.png</file>
        <file>images/onboarding3.png</file>
        <file>images/onboarding4.png</file>
        <file>images/onboarding5.png</file>
        <file>images/onboarding6.png</file>
        <file>images/back-white.png</file>
        <file>images/checkedcircle.png</file>
        <file>images/checked-radio-button.png</file>
        <file>images/chevron-right.png</file>
        <file>images/crown.png</file>
        <file>images/dashboard.png</file>
        <file>images/emptycircle.png</file>
        <file>images/emptyheart.png</file>
        <file>images/empty-radio-button.png</file>
        <file>images/eye.png</file>
        <file>images/filledcircle.png</file>
        <file>images/filledheart.png</file>
        <file>images/list.png</file>
        <file>images/map.png</file>
        <file>images/notification.png</file>
        <file>images/pencil.png</file>
        <file>images/person.png</file>
        <file>images/ping.png</file>
        <file>images/question.png</file>
        <file>images/server.png</file>
        <file>images/shopping.png</file>
        <file>images/chevron-left.png</file>
        <file>images/list-hover.png</file>
        <file>images/map-hover.png</file>
        <file>images/notification-hover.png</file>
        <file>images/server-hover.png</file>
        <file>images/settings-hover.png</file>
        <file>images/shopping-hover.png</file>
        <file>images/logout-hover.png</file>
        <file>images/checked-toggle.png</file>
        <file>images/unchecked-toggle.png</file>
        <file>images/back-black.png</file>
        <file>images/customerservice.png</file>
        <file>images/large-logo.png</file>
        <file>images/person-white.png</file>
        <file>images/icon-tray.png</file>
        <file>images/icon-tray-color.png</file>
        <file>images/icon-tray-color-cross.png</file>
        <file>images/icon-tray-color-cycle.png</file>
        <file>images/icon-tray-cross.png</file>
        <file>images/icon-tray-cross-white.png</file>
        <file>images/icon-tray-cycle.png</file>
        <file>images/icon-tray-cycle-white.png</file>
        <file>images/icon-tray-hover.png</file>
        <file>images/icon-tray-hover-cross.png</file>
        <file>images/icon-tray-hover-cycle.png</file>
        <file>images/icon-tray-white.png</file>
        <file>flags/_abkhazia.png</file>
        <file>flags/_basque-country.png</file>
        <file>flags/_british-antarctic-territory.png</file>
        <file>flags/_commonwealth.png</file>
        <file>flags/_england.png</file>
        <file>flags/_gosquared.png</file>
        <file>flags/_kosovo.png</file>
        <file>flags/_mars.png</file>
        <file>flags/_nagorno-karabakh.png</file>
        <file>flags/_nato.png</file>
        <file>flags/_northern-cyprus.png</file>
        <file>flags/_olympics.png</file>
        <file>flags/_red-cross.png</file>
        <file>flags/_scotland.png</file>
        <file>flags/_somaliland.png</file>
        <file>flags/_south-ossetia.png</file>
        <file>flags/_united-nations.png</file>
        <file>flags/_unknown.png</file>
        <file>flags/_wales.png</file>
        <file>flags/AD.png</file>
        <file>flags/AE.png</file>
        <file>flags/AF.png</file>
        <file>flags/AG.png</file>
        <file>flags/AI.png</file>
        <file>flags/AL.png</file>
        <file>flags/AM.png</file>
        <file>flags/AN.png</file>
        <file>flags/AO.png</file>
        <file>flags/AQ.png</file>
        <file>flags/AR.png</file>
        <file>flags/AS.png</file>
        <file>flags/AT.png</file>
        <file>flags/AU.png</file>
        <file>flags/AW.png</file>
        <file>flags/AX.png</file>
        <file>flags/AZ.png</file>
        <file>flags/BA.png</file>
        <file>flags/BB.png</file>
        <file>flags/BD.png</file>
        <file>flags/BE.png</file>
        <file>flags/BF.png</file>
        <file>flags/BG.png</file>
        <file>flags/BH.png</file>
        <file>flags/BI.png</file>
        <file>flags/BJ.png</file>
        <file>flags/BL.png</file>
        <file>flags/BM.png</file>
        <file>flags/BN.png</file>
        <file>flags/BO.png</file>
        <file>flags/BR.png</file>
        <file>flags/BS.png</file>
        <file>flags/BT.png</file>
        <file>flags/BW.png</file>
        <file>flags/BY.png</file>
        <file>flags/BZ.png</file>
        <file>flags/CA.png</file>
        <file>flags/CC.png</file>
        <file>flags/CD.png</file>
        <file>flags/CF.png</file>
        <file>flags/CG.png</file>
        <file>flags/CH.png</file>
        <file>flags/CI.png</file>
        <file>flags/CK.png</file>
        <file>flags/CL.png</file>
        <file>flags/CM.png</file>
        <file>flags/CN.png</file>
        <file>flags/CO.png</file>
        <file>flags/CR.png</file>
        <file>flags/CU.png</file>
        <file>flags/CV.png</file>
        <file>flags/CW.png</file>
        <file>flags/CX.png</file>
        <file>flags/CY.png</file>
        <file>flags/CZ.png</file>
        <file>flags/DE.png</file>
        <file>flags/DJ.png</file>
        <file>flags/DK.png</file>
        <file>flags/DM.png</file>
        <file>flags/DO.png</file>
        <file>flags/DZ.png</file>
        <file>flags/EC.png</file>
        <file>flags/EE.png</file>
        <file>flags/EG.png</file>
        <file>flags/EH.png</file>
        <file>flags/ER.png</file>
        <file>flags/ES.png</file>
        <file>flags/ET.png</file>
        <file>flags/EU.png</file>
        <file>flags/FI.png</file>
        <file>flags/FJ.png</file>
        <file>flags/FK.png</file>
        <file>flags/FM.png</file>
        <file>flags/FO.png</file>
        <file>flags/FR.png</file>
        <file>flags/GA.png</file>
        <file>flags/GB.png</file>
        <file>flags/GD.png</file>
        <file>flags/GE.png</file>
        <file>flags/GG.png</file>
        <file>flags/GH.png</file>
        <file>flags/GI.png</file>
        <file>flags/GL.png</file>
        <file>flags/GM.png</file>
        <file>flags/GN.png</file>
        <file>flags/GQ.png</file>
        <file>flags/GR.png</file>
        <file>flags/GS.png</file>
        <file>flags/GT.png</file>
        <file>flags/GU.png</file>
        <file>flags/GW.png</file>
        <file>flags/GY.png</file>
        <file>flags/HK.png</file>
        <file>flags/HN.png</file>
        <file>flags/HR.png</file>
        <file>flags/HT.png</file>
        <file>flags/HU.png</file>
        <file>flags/IC.png</file>
        <file>flags/ID.png</file>
        <file>flags/IE.png</file>
        <file>flags/IL.png</file>
        <file>flags/IM.png</file>
        <file>flags/IN.png</file>
        <file>flags/IQ.png</file>
        <file>flags/IR.png</file>
        <file>flags/IS.png</file>
        <file>flags/IT.png</file>
        <file>flags/JE.png</file>
        <file>flags/JM.png</file>
        <file>flags/JO.png</file>
        <file>flags/JP.png</file>
        <file>flags/KE.png</file>
        <file>flags/KG.png</file>
        <file>flags/KH.png</file>
        <file>flags/KI.png</file>
        <file>flags/KM.png</file>
        <file>flags/KN.png</file>
        <file>flags/KP.png</file>
        <file>flags/KR.png</file>
        <file>flags/KW.png</file>
        <file>flags/KY.png</file>
        <file>flags/KZ.png</file>
        <file>flags/LA.png</file>
        <file>flags/LB.png</file>
        <file>flags/LC.png</file>
        <file>flags/LI.png</file>
        <file>flags/LK.png</file>
        <file>flags/LR.png</file>
        <file>flags/LS.png</file>
        <file>flags/LT.png</file>
        <file>flags/LU.png</file>
        <file>flags/LV.png</file>
        <file>flags/LY.png</file>
        <file>flags/MA.png</file>
        <file>flags/MC.png</file>
        <file>flags/MD.png</file>
        <file>flags/ME.png</file>
        <file>flags/MF.png</file>
        <file>flags/MG.png</file>
        <file>flags/MH.png</file>
        <file>flags/MK.png</file>
        <file>flags/ML.png</file>
        <file>flags/MM.png</file>
        <file>flags/MN.png</file>
        <file>flags/MO.png</file>
        <file>flags/MP.png</file>
        <file>flags/MQ.png</file>
        <file>flags/MR.png</file>
        <file>flags/MS.png</file>
        <file>flags/MT.png</file>
        <file>flags/MU.png</file>
        <file>flags/MV.png</file>
        <file>flags/MW.png</file>
        <file>flags/MX.png</file>
        <file>flags/MY.png</file>
        <file>flags/MZ.png</file>
        <file>flags/NA.png</file>
        <file>flags/NC.png</file>
        <file>flags/NE.png</file>
        <file>flags/NF.png</file>
        <file>flags/NG.png</file>
        <file>flags/NI.png</file>
        <file>flags/NL.png</file>
        <file>flags/NO.png</file>
        <file>flags/NP.png</file>
        <file>flags/NR.png</file>
        <file>flags/NU.png</file>
        <file>flags/NZ.png</file>
        <file>flags/OM.png</file>
        <file>flags/PA.png</file>
        <file>flags/PE.png</file>
        <file>flags/PF.png</file>
        <file>flags/PG.png</file>
        <file>flags/PH.png</file>
        <file>flags/PK.png</file>
        <file>flags/PL.png</file>
        <file>flags/PN.png</file>
        <file>flags/PR.png</file>
        <file>flags/PS.png</file>
        <file>flags/PT.png</file>
        <file>flags/PW.png</file>
        <file>flags/PY.png</file>
        <file>flags/QA.png</file>
        <file>flags/RO.png</file>
        <file>flags/RS.png</file>
        <file>flags/RU.png</file>
        <file>flags/RW.png</file>
        <file>flags/SA.png</file>
        <file>flags/SB.png</file>
        <file>flags/SC.png</file>
        <file>flags/SD.png</file>
        <file>flags/SE.png</file>
        <file>flags/SG.png</file>
        <file>flags/SH.png</file>
        <file>flags/SI.png</file>
        <file>flags/SK.png</file>
        <file>flags/SL.png</file>
        <file>flags/SM.png</file>
        <file>flags/SN.png</file>
        <file>flags/SO.png</file>
        <file>flags/SR.png</file>
        <file>flags/SS.png</file>
        <file>flags/ST.png</file>
        <file>flags/SV.png</file>
        <file>flags/SY.png</file>
        <file>flags/SZ.png</file>
        <file>flags/TC.png</file>
        <file>flags/TD.png</file>
        <file>flags/TF.png</file>
        <file>flags/TG.png</file>
        <file>flags/TH.png</file>
        <file>flags/TJ.png</file>
        <file>flags/TK.png</file>
        <file>flags/TL.png</file>
        <file>flags/TM.png</file>
        <file>flags/TN.png</file>
        <file>flags/TO.png</file>
        <file>flags/TR.png</file>
        <file>flags/TT.png</file>
        <file>flags/TV.png</file>
        <file>flags/TW.png</file>
        <file>flags/TZ.png</file>
        <file>flags/UA.png</file>
        <file>flags/UG.png</file>
        <file>flags/US.png</file>
        <file>flags/UY.png</file>
        <file>flags/UZ.png</file>
        <file>flags/VA.png</file>
        <file>flags/VC.png</file>
        <file>flags/VE.png</file>
        <file>flags/VG.png</file>
        <file>flags/VI.png</file>
        <file>flags/VN.png</file>
        <file>flags/VU.png</file>
        <file>flags/WF.png</file>
        <file>flags/WS.png</file>
        <file>flags/YE.png</file>
        <file>flags/YT.png</file>
        <file>flags/ZA.png</file>
        <file>flags/ZM.png</file>
        <file>flags/ZW.png</file>
    </qresource>
</RCC>
