<RCC>
    <qresource prefix="/">
        <file>maps/AE-Connected.png</file>
        <file>maps/AE-Connecting.png</file>
        <file>maps/AE-NotConnected.png</file>
        <file>maps/AF-Connected.png</file>
        <file>maps/AF-Connecting.png</file>
        <file>maps/AF-NotConnected.png</file>
        <file>maps/AL-Connected.png</file>
        <file>maps/AL-Connecting.png</file>
        <file>maps/AL-NotConnected.png</file>
        <file>maps/AM-Connected.png</file>
        <file>maps/AM-Connecting.png</file>
        <file>maps/AM-NotConnected.png</file>
        <file>maps/AO-Connected.png</file>
        <file>maps/AO-Connecting.png</file>
        <file>maps/AO-NotConnected.png</file>
        <file>maps/AR-Connected.png</file>
        <file>maps/AR-Connecting.png</file>
        <file>maps/AR-NotConnected.png</file>
        <file>maps/AT-Connected.png</file>
        <file>maps/AT-Connecting.png</file>
        <file>maps/AT-NotConnected.png</file>
        <file>maps/AU-Connected.png</file>
        <file>maps/AU-Connecting.png</file>
        <file>maps/AU-NotConnected.png</file>
        <file>maps/AZ-Connected.png</file>
        <file>maps/AZ-Connecting.png</file>
        <file>maps/AZ-NotConnected.png</file>
        <file>maps/BA-Connected.png</file>
        <file>maps/BA-Connecting.png</file>
        <file>maps/BA-NotConnected.png</file>
        <file>maps/BE-Connected.png</file>
        <file>maps/BE-Connecting.png</file>
        <file>maps/BE-NotConnected.png</file>
        <file>maps/BG-Connected.png</file>
        <file>maps/BG-Connecting.png</file>
        <file>maps/BG-NotConnected.png</file>
        <file>maps/BH-Connected.png</file>
        <file>maps/BH-Connecting.png</file>
        <file>maps/BH-NotConnected.png</file>
        <file>maps/BI-Connected.png</file>
        <file>maps/BI-Connecting.png</file>
        <file>maps/BI-NotConnected.png</file>
        <file>maps/BO-Connected.png</file>
        <file>maps/BO-Connecting.png</file>
        <file>maps/BO-NotConnected.png</file>
        <file>maps/BR-Connected.png</file>
        <file>maps/BR-Connecting.png</file>
        <file>maps/BR-NotConnected.png</file>
        <file>maps/BS-Connected.png</file>
        <file>maps/BS-Connecting.png</file>
        <file>maps/BS-NotConnected.png</file>
        <file>maps/BT-Connected.png</file>
        <file>maps/BT-Connecting.png</file>
        <file>maps/BT-NotConnected.png</file>
        <file>maps/BW-Connected.png</file>
        <file>maps/BW-Connecting.png</file>
        <file>maps/BW-NotConnected.png</file>
        <file>maps/BY-Connected.png</file>
        <file>maps/BY-Connecting.png</file>
        <file>maps/BY-NotConnected.png</file>
        <file>maps/BZ-Connected.png</file>
        <file>maps/BZ-Connecting.png</file>
        <file>maps/BZ-NotConnected.png</file>
        <file>maps/CA-Connected.png</file>
        <file>maps/CA-Connecting.png</file>
        <file>maps/CA-NotConnected.png</file>
        <file>maps/CD-Connected.png</file>
        <file>maps/CD-Connecting.png</file>
        <file>maps/CD-NotConnected.png</file>
        <file>maps/CF-Connected.png</file>
        <file>maps/CF-Connecting.png</file>
        <file>maps/CF-NotConnected.png</file>
        <file>maps/CG-Connected.png</file>
        <file>maps/CG-Connecting.png</file>
        <file>maps/CG-NotConnected.png</file>
        <file>maps/CH-Connected.png</file>
        <file>maps/CH-Connecting.png</file>
        <file>maps/CH-NotConnected.png</file>
        <file>maps/CL-Connected.png</file>
        <file>maps/CL-Connecting.png</file>
        <file>maps/CL-NotConnected.png</file>
        <file>maps/CN-Connected.png</file>
        <file>maps/CN-Connecting.png</file>
        <file>maps/CN-NotConnected.png</file>
        <file>maps/CO-Connected.png</file>
        <file>maps/CO-Connecting.png</file>
        <file>maps/CO-NotConnected.png</file>
        <file>maps/CR-Connected.png</file>
        <file>maps/CR-Connecting.png</file>
        <file>maps/CR-NotConnected.png</file>
        <file>maps/CU-Connected.png</file>
        <file>maps/CU-Connecting.png</file>
        <file>maps/CU-NotConnected.png</file>
        <file>maps/CY-Connected.png</file>
        <file>maps/CY-Connecting.png</file>
        <file>maps/CY-NotConnected.png</file>
        <file>maps/CZ-Connected.png</file>
        <file>maps/CZ-Connecting.png</file>
        <file>maps/CZ-NotConnected.png</file>
        <file>maps/DE-Connected.png</file>
        <file>maps/DE-Connecting.png</file>
        <file>maps/DE-NotConnected.png</file>
        <file>maps/DJ-Connected.png</file>
        <file>maps/DJ-Connecting.png</file>
        <file>maps/DJ-NotConnected.png</file>
        <file>maps/DK-Connected.png</file>
        <file>maps/DK-Connecting.png</file>
        <file>maps/DK-NotConnected.png</file>
        <file>maps/DO-Connected.png</file>
        <file>maps/DO-Connecting.png</file>
        <file>maps/DO-NotConnected.png</file>
        <file>maps/DZ-Connected.png</file>
        <file>maps/DZ-Connecting.png</file>
        <file>maps/DZ-NotConnected.png</file>
        <file>maps/EC-Connected.png</file>
        <file>maps/EC-Connecting.png</file>
        <file>maps/EC-NotConnected.png</file>
        <file>maps/EE-Connected.png</file>
        <file>maps/EE-Connecting.png</file>
        <file>maps/EE-NotConnected.png</file>
        <file>maps/EG-Connected.png</file>
        <file>maps/EG-Connecting.png</file>
        <file>maps/EG-NotConnected.png</file>
        <file>maps/EH-Connected.png</file>
        <file>maps/EH-Connecting.png</file>
        <file>maps/EH-NotConnected.png</file>
        <file>maps/ER-Connected.png</file>
        <file>maps/ER-Connecting.png</file>
        <file>maps/ER-NotConnected.png</file>
        <file>maps/ES-Connected.png</file>
        <file>maps/ES-Connecting.png</file>
        <file>maps/ES-NotConnected.png</file>
        <file>maps/ET-Connected.png</file>
        <file>maps/ET-Connecting.png</file>
        <file>maps/ET-NotConnected.png</file>
        <file>maps/FI-Connected.png</file>
        <file>maps/FI-Connecting.png</file>
        <file>maps/FI-NotConnected.png</file>
        <file>maps/FR-Connected.png</file>
        <file>maps/FR-Connecting.png</file>
        <file>maps/FR-NotConnected.png</file>
        <file>maps/GB-Connected.png</file>
        <file>maps/GB-Connecting.png</file>
        <file>maps/GB-NotConnected.png</file>
        <file>maps/GE-Connected.png</file>
        <file>maps/GE-Connecting.png</file>
        <file>maps/GE-NotConnected.png</file>
        <file>maps/GF-Connected.png</file>
        <file>maps/GF-Connecting.png</file>
        <file>maps/GF-NotConnected.png</file>
        <file>maps/GL-Connected.png</file>
        <file>maps/GL-Connecting.png</file>
        <file>maps/GL-NotConnected.png</file>
        <file>maps/GN-Connected.png</file>
        <file>maps/GN-Connecting.png</file>
        <file>maps/GN-NotConnected.png</file>
        <file>maps/GQ-Connected.png</file>
        <file>maps/GQ-Connecting.png</file>
        <file>maps/GQ-NotConnected.png</file>
        <file>maps/GR-Connected.png</file>
        <file>maps/GR-Connecting.png</file>
        <file>maps/GR-NotConnected.png</file>
        <file>maps/GT-Connected.png</file>
        <file>maps/GT-Connecting.png</file>
        <file>maps/GT-NotConnected.png</file>
        <file>maps/GW-Connected.png</file>
        <file>maps/GW-Connecting.png</file>
        <file>maps/GW-NotConnected.png</file>
        <file>maps/GY-Connected.png</file>
        <file>maps/GY-Connecting.png</file>
        <file>maps/GY-NotConnected.png</file>
	<file>maps/HK-Connected.png</file>
	<file>maps/HK-Connecting.png</file>
	<file>maps/HK-NotConnected.png</file>
        <file>maps/HN-Connected.png</file>
        <file>maps/HN-Connecting.png</file>
        <file>maps/HN-NotConnected.png</file>
        <file>maps/HR-Connected.png</file>
        <file>maps/HR-Connecting.png</file>
        <file>maps/HR-NotConnected.png</file>
        <file>maps/HT-Connected.png</file>
        <file>maps/HT-Connecting.png</file>
        <file>maps/HT-NotConnected.png</file>
        <file>maps/HU-Connected.png</file>
        <file>maps/HU-Connecting.png</file>
        <file>maps/HU-NotConnected.png</file>
        <file>maps/ID-Connected.png</file>
        <file>maps/ID-Connecting.png</file>
        <file>maps/ID-NotConnected.png</file>
        <file>maps/IE-Connected.png</file>
        <file>maps/IE-Connecting.png</file>
        <file>maps/IE-NotConnected.png</file>
        <file>maps/IL-Connected.png</file>
        <file>maps/IL-Connecting.png</file>
        <file>maps/IL-NotConnected.png</file>
        <file>maps/IN-Connected.png</file>
        <file>maps/IN-Connecting.png</file>
        <file>maps/IN-NotConnected.png</file>
        <file>maps/IQ-Connected.png</file>
        <file>maps/IQ-Connecting.png</file>
        <file>maps/IQ-NotConnected.png</file>
        <file>maps/IR-Connected.png</file>
        <file>maps/IR-Connecting.png</file>
        <file>maps/IR-NotConnected.png</file>
        <file>maps/IS-Connected.png</file>
        <file>maps/IS-Connecting.png</file>
        <file>maps/IS-NotConnected.png</file>
        <file>maps/IT-Connected.png</file>
        <file>maps/IT-Connecting.png</file>
        <file>maps/IT-NotConnected.png</file>
        <file>maps/JM-Connected.png</file>
        <file>maps/JM-Connecting.png</file>
        <file>maps/JM-NotConnected.png</file>
        <file>maps/JO-Connected.png</file>
        <file>maps/JO-Connecting.png</file>
        <file>maps/JO-NotConnected.png</file>
        <file>maps/JP-Connected.png</file>
        <file>maps/JP-Connecting.png</file>
        <file>maps/JP-NotConnected.png</file>
        <file>maps/KE-Connected.png</file>
        <file>maps/KE-Connecting.png</file>
        <file>maps/KE-NotConnected.png</file>
        <file>maps/KG-Connected.png</file>
        <file>maps/KG-Connecting.png</file>
        <file>maps/KG-NotConnected.png</file>
        <file>maps/KH-Connected.png</file>
        <file>maps/KH-Connecting.png</file>
        <file>maps/KH-NotConnected.png</file>
        <file>maps/KP-Connected.png</file>
        <file>maps/KP-Connecting.png</file>
        <file>maps/KP-NotConnected.png</file>
        <file>maps/KR-Connected.png</file>
        <file>maps/KR-Connecting.png</file>
        <file>maps/KR-NotConnected.png</file>
        <file>maps/KW-Connected.png</file>
        <file>maps/KW-Connecting.png</file>
        <file>maps/KW-NotConnected.png</file>
        <file>maps/KZ-Connected.png</file>
        <file>maps/KZ-Connecting.png</file>
        <file>maps/KZ-NotConnected.png</file>
        <file>maps/LA-Connected.png</file>
        <file>maps/LA-Connecting.png</file>
        <file>maps/LA-NotConnected.png</file>
        <file>maps/LB-Connected.png</file>
        <file>maps/LB-Connecting.png</file>
        <file>maps/LB-NotConnected.png</file>
        <file>maps/LI-Connected.png</file>
        <file>maps/LI-Connecting.png</file>
        <file>maps/LI-NotConnected.png</file>
        <file>maps/LK-Connected.png</file>
        <file>maps/LK-Connecting.png</file>
        <file>maps/LK-NotConnected.png</file>
        <file>maps/LR-Connected.png</file>
        <file>maps/LR-Connecting.png</file>
        <file>maps/LR-NotConnected.png</file>
        <file>maps/LS-Connected.png</file>
        <file>maps/LS-Connecting.png</file>
        <file>maps/LS-NotConnected.png</file>
        <file>maps/LT-Connected.png</file>
        <file>maps/LT-Connecting.png</file>
        <file>maps/LT-NotConnected.png</file>
        <file>maps/LV-Connected.png</file>
        <file>maps/LV-Connecting.png</file>
        <file>maps/LV-NotConnected.png</file>
        <file>maps/LY-Connected.png</file>
        <file>maps/LY-Connecting.png</file>
        <file>maps/LY-NotConnected.png</file>
        <file>maps/MA-Connected.png</file>
        <file>maps/MA-Connecting.png</file>
        <file>maps/MA-NotConnected.png</file>
        <file>maps/MD-Connected.png</file>
        <file>maps/MD-Connecting.png</file>
        <file>maps/MD-NotConnected.png</file>
        <file>maps/ME-Connected.png</file>
        <file>maps/ME-Connecting.png</file>
        <file>maps/ME-NotConnected.png</file>
        <file>maps/MG-Connected.png</file>
        <file>maps/MG-Connecting.png</file>
        <file>maps/MG-NotConnected.png</file>
        <file>maps/MK-Connected.png</file>
        <file>maps/MK-Connecting.png</file>
        <file>maps/MK-NotConnected.png</file>
        <file>maps/ML-Connected.png</file>
        <file>maps/ML-Connecting.png</file>
        <file>maps/ML-NotConnected.png</file>
        <file>maps/MM-Connected.png</file>
        <file>maps/MM-Connecting.png</file>
        <file>maps/MM-NotConnected.png</file>
        <file>maps/MN-Connected.png</file>
        <file>maps/MN-Connecting.png</file>
        <file>maps/MN-NotConnected.png</file>
        <file>maps/MR-Connected.png</file>
        <file>maps/MR-Connecting.png</file>
        <file>maps/MR-NotConnected.png</file>
        <file>maps/MT-Connected.png</file>
        <file>maps/MT-Connecting.png</file>
        <file>maps/MT-NotConnected.png</file>
        <file>maps/MW-Connected.png</file>
        <file>maps/MW-Connecting.png</file>
        <file>maps/MW-NotConnected.png</file>
        <file>maps/MX-Connected.png</file>
        <file>maps/MX-Connecting.png</file>
        <file>maps/MX-NotConnected.png</file>
        <file>maps/MY-Connected.png</file>
        <file>maps/MY-Connecting.png</file>
        <file>maps/MY-NotConnected.png</file>
        <file>maps/MZ-Connected.png</file>
        <file>maps/MZ-Connecting.png</file>
        <file>maps/MZ-NotConnected.png</file>
        <file>maps/NE-Connected.png</file>
        <file>maps/NE-Connecting.png</file>
        <file>maps/NE-NotConnected.png</file>
        <file>maps/NI-Connected.png</file>
        <file>maps/NI-Connecting.png</file>
        <file>maps/NI-NotConnected.png</file>
        <file>maps/NL-Connected.png</file>
        <file>maps/NL-Connecting.png</file>
        <file>maps/NL-NotConnected.png</file>
        <file>maps/NP-Connected.png</file>
        <file>maps/NP-Connecting.png</file>
        <file>maps/NP-NotConnected.png</file>
        <file>maps/NZ-Connected.png</file>
        <file>maps/NZ-Connecting.png</file>
        <file>maps/NZ-NotConnected.png</file>
        <file>maps/OM-Connected.png</file>
        <file>maps/OM-Connecting.png</file>
        <file>maps/OM-NotConnected.png</file>
        <file>maps/PA-Connected.png</file>
        <file>maps/PA-Connecting.png</file>
        <file>maps/PA-NotConnected.png</file>
        <file>maps/PE-Connected.png</file>
        <file>maps/PE-Connecting.png</file>
        <file>maps/PE-NotConnected.png</file>
        <file>maps/PG-Connected.png</file>
        <file>maps/PG-Connecting.png</file>
        <file>maps/PG-NotConnected.png</file>
        <file>maps/PH-Connected.png</file>
        <file>maps/PH-Connecting.png</file>
        <file>maps/PH-NotConnected.png</file>
        <file>maps/PK-Connected.png</file>
        <file>maps/PK-Connecting.png</file>
        <file>maps/PK-NotConnected.png</file>
        <file>maps/PL-Connected.png</file>
        <file>maps/PL-Connecting.png</file>
        <file>maps/PL-NotConnected.png</file>
        <file>maps/PR-Connected.png</file>
        <file>maps/PR-Connecting.png</file>
        <file>maps/PR-NotConnected.png</file>
        <file>maps/PS-Connected.png</file>
        <file>maps/PS-Connecting.png</file>
        <file>maps/PS-NotConnected.png</file>
        <file>maps/PT-Connected.png</file>
        <file>maps/PT-Connecting.png</file>
        <file>maps/PT-NotConnected.png</file>
        <file>maps/PY-Connected.png</file>
        <file>maps/PY-Connecting.png</file>
        <file>maps/PY-NotConnected.png</file>
        <file>maps/QA-Connected.png</file>
        <file>maps/QA-Connecting.png</file>
        <file>maps/QA-NotConnected.png</file>
        <file>maps/RO-Connected.png</file>
        <file>maps/RO-Connecting.png</file>
        <file>maps/RO-NotConnected.png</file>
        <file>maps/RS-Connected.png</file>
        <file>maps/RS-Connecting.png</file>
        <file>maps/RS-NotConnected.png</file>
        <file>maps/RU-Connected.png</file>
        <file>maps/RU-Connecting.png</file>
        <file>maps/RU-NotConnected.png</file>
        <file>maps/RW-Connected.png</file>
        <file>maps/RW-Connecting.png</file>
        <file>maps/RW-NotConnected.png</file>
        <file>maps/SA-Connected.png</file>
        <file>maps/SA-Connecting.png</file>
        <file>maps/SA-NotConnected.png</file>
        <file>maps/SD-Connected.png</file>
        <file>maps/SD-Connecting.png</file>
        <file>maps/SD-NotConnected.png</file>
        <file>maps/SE-Connected.png</file>
        <file>maps/SE-Connecting.png</file>
        <file>maps/SE-NotConnected.png</file>
        <file>maps/SI-Connected.png</file>
        <file>maps/SI-Connecting.png</file>
        <file>maps/SI-NotConnected.png</file>
        <file>maps/SK-Connected.png</file>
        <file>maps/SK-Connecting.png</file>
        <file>maps/SK-NotConnected.png</file>
        <file>maps/SL-Connected.png</file>
        <file>maps/SL-Connecting.png</file>
        <file>maps/SL-NotConnected.png</file>
        <file>maps/SN-Connected.png</file>
        <file>maps/SN-Connecting.png</file>
        <file>maps/SN-NotConnected.png</file>
        <file>maps/SO-Connected.png</file>
        <file>maps/SO-Connecting.png</file>
        <file>maps/SO-NotConnected.png</file>
        <file>maps/SR-Connected.png</file>
        <file>maps/SR-Connecting.png</file>
        <file>maps/SR-NotConnected.png</file>
        <file>maps/SV-Connected.png</file>
        <file>maps/SV-Connecting.png</file>
        <file>maps/SV-NotConnected.png</file>
        <file>maps/SY-Connected.png</file>
        <file>maps/SY-Connecting.png</file>
        <file>maps/SY-NotConnected.png</file>
        <file>maps/SZ-Connected.png</file>
        <file>maps/SZ-Connecting.png</file>
        <file>maps/SZ-NotConnected.png</file>
        <file>maps/TD-Connected.png</file>
        <file>maps/TD-Connecting.png</file>
        <file>maps/TD-NotConnected.png</file>
        <file>maps/TH-Connected.png</file>
        <file>maps/TH-Connecting.png</file>
        <file>maps/TH-NotConnected.png</file>
        <file>maps/TJ-Connected.png</file>
        <file>maps/TJ-Connecting.png</file>
        <file>maps/TJ-NotConnected.png</file>
        <file>maps/TM-Connected.png</file>
        <file>maps/TM-Connecting.png</file>
        <file>maps/TM-NotConnected.png</file>
        <file>maps/TN-Connected.png</file>
        <file>maps/TN-Connecting.png</file>
        <file>maps/TN-NotConnected.png</file>
        <file>maps/TR-Connected.png</file>
        <file>maps/TR-Connecting.png</file>
        <file>maps/TR-NotConnected.png</file>
        <file>maps/TT-Connected.png</file>
        <file>maps/TT-Connecting.png</file>
        <file>maps/TT-NotConnected.png</file>
        <file>maps/TW-Connected.png</file>
        <file>maps/TW-Connecting.png</file>
        <file>maps/TW-NotConnected.png</file>
        <file>maps/TZ-Connected.png</file>
        <file>maps/TZ-Connecting.png</file>
        <file>maps/TZ-NotConnected.png</file>
        <file>maps/UA-Connected.png</file>
        <file>maps/UA-Connecting.png</file>
        <file>maps/UA-NotConnected.png</file>
        <file>maps/UG-Connected.png</file>
        <file>maps/UG-Connecting.png</file>
        <file>maps/US-Connected.png</file>
        <file>maps/US-Connecting.png</file>
        <file>maps/US-NotConnected.png</file>
        <file>maps/UY-Connected.png</file>
        <file>maps/UY-Connecting.png</file>
        <file>maps/UY-NotConnected.png</file>
        <file>maps/UZ-Connected.png</file>
        <file>maps/UZ-Connecting.png</file>
        <file>maps/UZ-NotConnected.png</file>
        <file>maps/VE-Connected.png</file>
        <file>maps/VE-Connecting.png</file>
        <file>maps/VE-NotConnected.png</file>
        <file>maps/VN-Connected.png</file>
        <file>maps/VN-Connecting.png</file>
        <file>maps/VN-NotConnected.png</file>
        <file>maps/YE-Connected.png</file>
        <file>maps/YE-Connecting.png</file>
        <file>maps/YE-NotConnected.png</file>
        <file>maps/ZA-Connected.png</file>
        <file>maps/ZA-Connecting.png</file>
        <file>maps/ZA-NotConnected.png</file>
        <file>maps/ZM-Connected.png</file>
        <file>maps/ZM-Connecting.png</file>
        <file>maps/ZM-NotConnected.png</file>
        <file>maps/ZW-Connected.png</file>
        <file>maps/ZW-Connecting.png</file>
        <file>maps/ZW-NotConnected.png</file>
    </qresource>
</RCC>
