<RCC>
    <qresource prefix="/qml">
        <file>LoginPage.qml</file>
        <file>MainWindow.qml</file>
        <file>MapPage.qml</file>
        <file>MenuPage.qml</file>
        <file>MenuButton.qml</file>
        <file>SettingsPage.qml</file>
        <file>ToggleSetting.qml</file>
        <file>SelectionPopup.qml</file>
        <file>InputPopup.qml</file>
        <file>DNSPopup.qml</file>
        <file>SignupPage.qml</file>
        <file>ErrorPopup.qml</file>
        <file>ConfirmationPopup.qml</file>
        <file>AllServersPage.qml</file>
        <file>ServerCard.qml</file>
        <file>HeaderBar.qml</file>
        <file>LogsPopup.qml</file>
        <file>ShadowRect.qml</file>
        <file>CustomerServicePopup.qml</file>
        <file>UpdatesPopup.qml</file>
        <file>HintedTextField.qml</file>
        <file>QtGraphicalEffects/DropShadow.qml</file>
        <file>QtGraphicalEffects/FastBlur.qml</file>
        <file>QtGraphicalEffects/GaussianBlur.qml</file>
        <file>QtGraphicalEffects/plugins.qmltypes</file>
        <file>QtGraphicalEffects/qmldir</file>
        <file>QtGraphicalEffects/private/DropShadowBase.qml</file>
        <file>QtGraphicalEffects/private/qmldir</file>
    </qresource>
</RCC>
