<RCC>
    <qresource prefix="/qml">
        <file>LoginPage.qml</file>
        <file>MainWindow.qml</file>
        <file>MapPage.qml</file>
        <file>MenuPage.qml</file>
        <file>MenuButton.qml</file>
        <file>SettingsPage.qml</file>
        <file>ToggleSetting.qml</file>
        <file>SelectionPopup.qml</file>
        <file>InputPopup.qml</file>
        <file>DNSPopup.qml</file>
        <file>SignupPage.qml</file>
        <file>ErrorPopup.qml</file>
        <file>ConfirmationPopup.qml</file>
        <file>AllServersPage.qml</file>
        <file>ServerCard.qml</file>
        <file>HeaderBar.qml</file>
        <file>LogsPopup.qml</file>
    </qresource>
</RCC>
